VITE_API_URL=http://localhost:8080
VITE_USER_API_END_POINT=http://localhost:8080/api/v1/user
VITE_REVIEW_API_END_POINT=http://localhost:8080/api/v1/review
VITE_CART_API_END_POINT=http://localhost:8080/api/v1/cart
VITE_PRODUCT_API_END_POINT=http://localhost:8080/api/v1/product
VITE_CATEGORIES_API_END_POINT=http://localhost:8080/api/v1/category
VITE_PAYMENT_API_END_POINT=http://localhost:8080/api/v1/payment
VITE_ORDER_API_END_POINT=http://localhost:8080/api/v1/order